SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/xoptimus-virtual-machine:@/tmp/.ICE-unix/1539,unix/xoptimus-virtual-machine:/tmp/.ICE-unix/1539
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1498
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/x-optimus/robot_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=x-optimus
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=23
VSCODE_CODE_CACHE_PATH=/home/x-optimus/.config/Code/CachedData/e8a3071ea4344d9d48ef8a4df2c097372b0c5161
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/x-optimus
USERNAME=x-optimus
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-1027b246-1.74.2-main.sock
AMENT_PREFIX_PATH=/home/x-optimus/robot_ws/install/move_turtle_pkg:/home/x-optimus/robot_ws/install/message_time:/home/x-optimus/robot_ws/install/m_pubsub:/opt/ros/foxy
COLCON_PREFIX_PATH=/home/x-optimus/robot_ws/install
INVOCATION_ID=b5723da021ec46e0ad4f0eaf45aab8ec
MANAGERPID=1327
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/x-optimus/robot_ws/build/move_turtle_pkg:/home/x-optimus/robot_ws/install/move_turtle_pkg/lib/python3.8/site-packages:/home/x-optimus/robot_ws/build/message_time:/home/x-optimus/robot_ws/install/message_time/lib/python3.8/site-packages:/home/x-optimus/robot_ws/build/m_pubsub:/home/x-optimus/robot_ws/install/m_pubsub/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=x-optimus
_colcon_cd_root=/home/x-optimus/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=1880
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/x-optimus
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
JOURNAL_STREAM=8:49555
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/x-optimus/.local/bin:/opt/ros/foxy/bin:/home/x-optimus/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_translationsConfigFile":"/home/x-optimus/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/tcf.json","_cacheRoot":"/home/x-optimus/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_resolvedLanguagePackCoreLocation":"/home/x-optimus/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/e8a3071ea4344d9d48ef8a4df2c097372b0c5161","_corruptedFile":"/home/x-optimus/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=1880
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
